spring.application.name=SpringBootMvcDemo
spring.datasource.url=jdbc:mysql://localhost:3306/intern_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=siddha@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = nathlaxman242@gmail.com
spring.mail.password = wpey ehqj oouu loea
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
